﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Throb", "GameJam\GameJam\Throb.csproj", "{9DE8CC2A-499A-49FB-A221-077603313C59}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ThrobContent", "GameJam\GameJamContent\ThrobContent.contentproj", "{B03B58F8-B1B5-4881-8C53-51E0D6446B4C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9DE8CC2A-499A-49FB-A221-077603313C59}.Debug|x86.ActiveCfg = Debug|x86
		{9DE8CC2A-499A-49FB-A221-077603313C59}.Debug|x86.Build.0 = Debug|x86
		{9DE8CC2A-499A-49FB-A221-077603313C59}.Release|x86.ActiveCfg = Release|x86
		{9DE8CC2A-499A-49FB-A221-077603313C59}.Release|x86.Build.0 = Release|x86
		{B03B58F8-B1B5-4881-8C53-51E0D6446B4C}.Debug|x86.ActiveCfg = Debug|x86
		{B03B58F8-B1B5-4881-8C53-51E0D6446B4C}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
